spring.application.name=spring-observability-demo

##Server
server.port=8090

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include = prometheus

management.endpoint.health.show.details=always

management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Optional: add trace IDs to logs
logging.pattern.correlation=[${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}]


spring:
## Zipkin config to send traces to Tempo (Zipkin receiver on port 9411)
    zipkin:
        base-url: http://localhost:9411
        sender:
            type: web
    sleuth:
        sampler:
            probability: 1.0
